server {
        server_name REPL_SERVER_NAME;

        charset utf-8;
        client_max_body_size 75M;
        client_header_buffer_size 64k;
        large_client_header_buffers 4 64k;

        # Lib files for saving file streams on client
        location /streamsaver {
                alias /static/streamsaver;
        }

	# React App
        location / {
                root /static/build;
                try_files $uri /index.html;
        }

	# Django Media
        location /media  {
                alias /static/build;  # amend as required
        }

	# Django Static
        location /static {
		add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                # alias /root/IATI.cloud/public/static;
		alias /static;
        }

        # Django API
        location /api {
                include proxy_params;
                proxy_pass http://unix:/tmp/oipa.sock;
        }

	# Django Admin
        location /admin {
                proxy_pass http://localhost:8000/admin;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

        # Django AIDA
        location /aida {
                proxy_pass http://localhost:8000/aida;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

        # Old endpoint redirect
        location ~ ^/search/(.*) {
		add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                return 301 /api/v2/$1$is_args$args;
        }

	# SOLR Activity
        location /api/v2/activity {
                if ($request_uri ~ .*tr=activity-xml.xsl*) {
                        set $args $1$args&fl=last_updated_datetime,default_lang,default_currency,humanitarian,hierarchy,linked_data_uri,iati_identifier,reporting_org_xml,title_xml,description_xml,participating_org_xml,other_identifier_xml,activity_status_xml,activity_date_xml,contact_info_xml,activity_scope_xml,recipient_country_xml,recipient_region_xml,location_xml,sector_xml,tag_xml,country_budget_items_xml,policy_marker_xml,humanitarian_scope_xml,collaboration_type_xml,default_flow_type_xml,default_finance_type_xml,default_aid_type_xml,default_tied_status_xml,budget_xml,planned_disbursement_xml,capital_spend_xml,transaction_xml,document_link_xml,related_activity_xml,legacy_data_xml,conditions_xml,result_xml,crs_add_xml,fss_xml;
                }
                if ($args !~* fl=) {
                set $args $1$args&fl=default_lang,default_currency,humanitarian,hierarchy,iati_identifier,reporting_org_ref,reporting_org_type_code,reporting_org_secondary_reporter,reporting_org_narrative,title_narrative,description_narrative,participating_org_ref,participating_org_type,participating_org_role,participating_org_narrative,other_identifier_ref,other_identifier_owner_org_ref,other_identifier_owner_org_narrative,activity_status_code,activity_date_iso_date,activity_date_type,contact_info_organisation_narrative,contact_info_department_narrative,contact_info_person_name_narrative,contact_info_job_title_narrative,contact_info_telephone,contact_info_email,contact_info_website,contact_info_mailing_address_narrative,activity_scope_code,recipient_country_code_position,recipient_country_code,recipient_country_percentage,recipient_region_code,recipient_region_percentage,location_ref,location_id_code,location_id_vocabulary,location_reach_code,location_name_narrative,location_description_narrative,location_activity_description_narrative,location_administrative_vocabulary,location_administrative_code,location_administrative_level,location_point_pos,location_exactness_code,location_class_code,location_feature_designation_code,sector_vocabulary,sector_code,sector_percentage,tag_code,tag_vocabulary,tag_narrative,country_budget_items_vocabulary,country_budget_items_budget_item_code,country_budget_items_budget_item_percentage,country_budget_items_budget_description_narrative,country_budget_items_budget_description_narrative_lang,country_budget_items_budget_description_narrative_text,humanitarian_scope_type,humanitarian_scope_vocabulary,humanitarian_scope_code,humanitarian_scope_narrative,policy_marker_vocabulary,policy_marker_code,policy_marker_significance,collaboration_type_code,default_flow_type_code,default_finance_type_code,default_aid_type_code,default_aid_type_vocabulary,default_tied_status_code,budget_type,budget_status,budget_period_start_iso_date,budget_period_end_iso_date,budget_value_currency,budget_value_currency,budget_value,planned_disbursement_type,planned_disbursement_period_start_iso_date,planned_disbursement_period_end_iso_date,planned_disbursement_value,planned_disbursement_value_date,planned_disbursement_value,planned_disbursement_value_usd,planned_disbursement_provider_org_provider_activity_id,planned_disbursement_provider_org_type,planned_disbursement_provider_org_ref,planned_disbursement_provider_org_narrative,planned_disbursement_provider_org_narrative_lang,planned_disbursement_provider_org_narrative_text,capital_spend_percentage,transaction_ref,transaction_humanitarian,transaction_type,transaction_date_iso_date,transaction_value_currency,transaction_value_date,transaction_value,transaction_value_usd,transaction_provider_org_provider_activity_id,transaction_provider_org_type,transaction_provider_org_ref,transaction_provider_org_narrative,transaction_provider_org_narrative_lang,transaction_provider_org_narrative_text,transaction_disburstment_channel_code,transaction_sector_vocabulary,transaction_sector_vocabulary_uri,transaction_sector_code,transaction_recipient_country_code,transaction_recipient_region_code,transaction_recipient_region_vocabulary,transaction_flow_type_code,transaction_finance_type_code,transaction_aid_type_code,transaction_aid_type_vocabulary,transaction_tied_status_code,document_link_format,document_link_url,document_link_title_narrative,document_link_category_code,document_link_document_date_iso_date,related_activity_ref,related_activity_type,legacy_data_name,legacy_data_value,legacy_data_iati_equivalent,conditions_attached,conditions_condition_type,conditions_condition_narrative,result_type,result_aggregation_status,result_title_narrative,result_description_narrative,result_document_link_*,result_reference_*,result_indicator_*,crs_add_*,fss_*;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/activity/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Transaction
        location /api/v2/transaction {
                if ($args !~* fl=) {
                        set $args $1$args&fl=iati_identifier,reporting_org_ref,title_narrative,activity_description_narrative,activity_recipient_country_code,activity_recipient_region_code,activity_sector_code,transaction_ref,transaction_humanitarian,transaction_type,transaction_date_iso_date,transaction_value_currency,transaction_value_date,transaction_value,transaction_usd_conversion_rate,transaction_value_usd,transaction_provider_org_ref,transaction_provider_org_provider_activity_id,transaction_provider_org_type,transaction_provider_org_narrative_text,transaction_receiver_org_ref,transaction_receiver_org_receiver_activity_id,transaction_receiver_org_type,transaction_receiver_org_narrative,transaction_disburstment_channel_code,transaction_sector_vocabulary,transaction_sector_code,transaction_recipient_country_code,transaction_recipient_region_code,transaction_flow_type_code,transaction_finance_type_code,transaction_aid_type_code,transaction_aid_type_vocabulary,transaction_tied_status_code,transaction_description_narrative,default_currency,default_lang,default_flow_type_code,default_aid_type_code,default_tied_status_code,default_humanitarian;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/transaction/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Publisher
        location /api/v2/publisher {
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/publisher/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Organisation
        location /api/v2/organisation {
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/organisation/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Dataset
        location /api/v2/dataset {
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/dataset/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Result
        location /api/v2/result {
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/result/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Budget
        location /api/v2/budget {
                # budget
                if ($args !~* fl=) {
                        set $args $1$args&fl=iati_identifier,reporting_org_ref,reporting_org_type,recipient_country_code,recipient_country_name,budget_type,budget_status,budget_period_start_iso_date,budget_period_end_iso_date,budget_value_currency,budget_value_date,budget_value,budget_usd_conversion_rate,budget_value_usd,default_currency,default_lang,default_flow_type_code,default_tied_status_code,default_aid_type_code,default_humanitarian;
		}
		if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/budget/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Transaction Trimmed
        location /api/v2/transaction-trimmed {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/transaction_trimmed/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

        # SOLR FCDO Budget
        location /api/v2/fcdo-budget {
                # budget
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
		if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/fcdo_budget/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Budget split by sector
        location /api/v2/budget-split-by-sector {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/budget_split_by_sector/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Transaction SDGs
        location /api/v2/transaction-sdgs {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/transaction_sdgs/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Budget split by sector
        location /api/v2/budget-split-by-sector {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/budget_split_by_sector/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

	# SOLR Transaction SDGs
        location /api/v2/transaction-sdgs {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/transaction_sdgs/select;
		proxy_set_header Authorization "Basic REPL_AUTH";
        }

        # DRAFT CORES
        # These cores are only accessible by the client providing the header: Authorization "Basic REPL_AUTH";
        # Replacing REPL_AUTH with the base64 encoded user:pass
        # SOLR DRAFT Activity
        location /api/v2/draft-activity {
                if ($request_uri ~ .*tr=activity-xml.xsl*) {
                        set $args $1$args&fl=last_updated_datetime,default_lang,default_currency,humanitarian,hierarchy,linked_data_uri,iati_identifier,reporting_org_xml,title_xml,description_xml,participating_org_xml,other_identifier_xml,activity_status_xml,activity_date_xml,contact_info_xml,activity_scope_xml,recipient_country_xml,recipient_region_xml,location_xml,sector_xml,tag_xml,country_budget_items_xml,policy_marker_xml,humanitarian_scope_xml,collaboration_type_xml,default_flow_type_xml,default_finance_type_xml,default_aid_type_xml,default_tied_status_xml,budget_xml,planned_disbursement_xml,capital_spend_xml,transaction_xml,document_link_xml,related_activity_xml,legacy_data_xml,conditions_xml,result_xml,crs_add_xml,fss_xml;
                }
                if ($args !~* fl=) {
                set $args $1$args&fl=default_lang,default_currency,humanitarian,hierarchy,iati_identifier,reporting_org_ref,reporting_org_type_code,reporting_org_secondary_reporter,reporting_org_narrative,title_narrative,description_narrative,participating_org_ref,participating_org_type,participating_org_role,participating_org_narrative,other_identifier_ref,other_identifier_owner_org_ref,other_identifier_owner_org_narrative,activity_status_code,activity_date_iso_date,activity_date_type,contact_info_organisation_narrative,contact_info_department_narrative,contact_info_person_name_narrative,contact_info_job_title_narrative,contact_info_telephone,contact_info_email,contact_info_website,contact_info_mailing_address_narrative,activity_scope_code,recipient_country_code_position,recipient_country_code,recipient_country_percentage,recipient_region_code,recipient_region_percentage,location_ref,location_id_code,location_id_vocabulary,location_reach_code,location_name_narrative,location_description_narrative,location_activity_description_narrative,location_administrative_vocabulary,location_administrative_code,location_administrative_level,location_point_pos,location_exactness_code,location_class_code,location_feature_designation_code,sector_vocabulary,sector_code,sector_percentage,tag_code,tag_vocabulary,tag_narrative,country_budget_items_vocabulary,country_budget_items_budget_item_code,country_budget_items_budget_item_percentage,country_budget_items_budget_description_narrative,country_budget_items_budget_description_narrative_lang,country_budget_items_budget_description_narrative_text,humanitarian_scope_type,humanitarian_scope_vocabulary,humanitarian_scope_code,humanitarian_scope_narrative,policy_marker_vocabulary,policy_marker_code,policy_marker_significance,collaboration_type_code,default_flow_type_code,default_finance_type_code,default_aid_type_code,default_aid_type_vocabulary,default_tied_status_code,budget_type,budget_status,budget_period_start_iso_date,budget_period_end_iso_date,budget_value_currency,budget_value_currency,budget_value,planned_disbursement_type,planned_disbursement_period_start_iso_date,planned_disbursement_period_end_iso_date,planned_disbursement_value,planned_disbursement_value_date,planned_disbursement_value,planned_disbursement_value_usd,planned_disbursement_provider_org_provider_activity_id,planned_disbursement_provider_org_type,planned_disbursement_provider_org_ref,planned_disbursement_provider_org_narrative,planned_disbursement_provider_org_narrative_lang,planned_disbursement_provider_org_narrative_text,capital_spend_percentage,transaction_ref,transaction_humanitarian,transaction_type,transaction_date_iso_date,transaction_value_currency,transaction_value_date,transaction_value,transaction_value_usd,transaction_provider_org_provider_activity_id,transaction_provider_org_type,transaction_provider_org_ref,transaction_provider_org_narrative,transaction_provider_org_narrative_lang,transaction_provider_org_narrative_text,transaction_disburstment_channel_code,transaction_sector_vocabulary,transaction_sector_vocabulary_uri,transaction_sector_code,transaction_recipient_country_code,transaction_recipient_region_code,transaction_recipient_region_vocabulary,transaction_flow_type_code,transaction_finance_type_code,transaction_aid_type_code,transaction_aid_type_vocabulary,transaction_tied_status_code,document_link_format,document_link_url,document_link_title_narrative,document_link_category_code,document_link_document_date_iso_date,related_activity_ref,related_activity_type,legacy_data_name,legacy_data_value,legacy_data_iati_equivalent,conditions_attached,conditions_condition_type,conditions_condition_narrative,result_type,result_aggregation_status,result_title_narrative,result_description_narrative,result_document_link_*,result_reference_*,result_indicator_*,crs_add_*,fss_*;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_activity/select;
        }

	# SOLR DRAFT Transaction
        location /api/v2/draft-transaction {
                if ($args !~* fl=) {
                        set $args $1$args&fl=iati_identifier,reporting_org_ref,title_narrative,activity_description_narrative,activity_recipient_country_code,activity_recipient_region_code,activity_sector_code,transaction_ref,transaction_humanitarian,transaction_type,transaction_date_iso_date,transaction_value_currency,transaction_value_date,transaction_value,transaction_usd_conversion_rate,transaction_value_usd,transaction_provider_org_ref,transaction_provider_org_provider_activity_id,transaction_provider_org_type,transaction_provider_org_narrative_text,transaction_receiver_org_ref,transaction_receiver_org_receiver_activity_id,transaction_receiver_org_type,transaction_receiver_org_narrative,transaction_disburstment_channel_code,transaction_sector_vocabulary,transaction_sector_code,transaction_recipient_country_code,transaction_recipient_region_code,transaction_flow_type_code,transaction_finance_type_code,transaction_aid_type_code,transaction_aid_type_vocabulary,transaction_tied_status_code,transaction_description_narrative,default_currency,default_lang,default_flow_type_code,default_aid_type_code,default_tied_status_code,default_humanitarian;
		}
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_transaction/select;
        }

        # SOLR DRAFT Transaction Trimmed
        location /api/v2/draft-transaction-trimmed {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
        if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_transaction_trimmed/select;
        }

        # SOLR DRAFT Budget split by sector
        location /api/v2/draft-budget-split-by-sector {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
        if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_budget_split_by_sector/select;
        }

        # SOLR DRAFT Transaction SDGs
        location /api/v2/draft-transaction-sdgs {
                if ($args !~* fl=) {
                        set $args $1$args&fl=*;
		}
        if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_transaction_sdgs/select;
        }

	# SOLR DRAFT Organisation
        location /api/v2/draft-organisation {
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_organisation/select;
        }

	# SOLR DRAFT Dataset
        location /api/v2/draft-dataset {
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_dataset/select;
        }

	# SOLR DRAFT Result
        location /api/v2/draft-result {
                if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_result/select;
        }

	# SOLR DRAFT Budget
        location /api/v2/draft-budget {
                # budget
                if ($args !~* fl=) {
                        set $args $1$args&fl=iati_identifier,reporting_org_ref,reporting_org_type,recipient_country_code,recipient_country_name,budget_type,budget_status,budget_period_start_iso_date,budget_period_end_iso_date,budget_value_currency,budget_value_date,budget_value,budget_usd_conversion_rate,budget_value_usd,default_currency,default_lang,default_flow_type_code,default_tied_status_code,default_aid_type_code,default_humanitarian;
		}
		if ($http_origin !~ '^http?://(localhost)') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                }
                include proxy_params;
                proxy_pass http://localhost:8983/solr/draft_budget/select;
        }

    listen 80;

}