# General project
SECRET_KEY=iati_cloud
DEBUG=True
FRESH=True
THROTTLE_DATASET=False
DJANGO_STATIC_ROOT=/static/
DJANGO_STATIC_URL=/static/

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iati_cloud
POSTGRES_USER=iati_cloud
POSTGRES_PASSWORD=oipa

# Celery
CELERY_BROKER_URL=amqp://localhost

# FCDO Instance
FCDO_INSTANCE=False

# SOLR USERNAME AND PASSWORD
SOLR_ADMIN_USERNAME=admin_example
SOLR_ADMIN_PASSWORD=exampl3_123!
# SOLR BASE URL, Use the same username and password as above
SOLR_BASE_URL=http://localhost:8983/solr
# BASE ENCODED USER AND PASSWORD (USE https://www.base64encode.org/ TO ENCODE)
SOLR_AUTH_ENCODED=YWRtaW5fZXhhbXBsZTpleGFtcGwzXzEyMyE=
# SOLR VOLUME IN docker-compose.yml
SOLR_VOLUME=solr_data

# Flower password
CELERYFLOWER_PASSWORD=zz
CELERYFLOWER_USER=zz

# DJANGO DEFAULT SUPERUSER WHEN FIRST RUN
DJANGO_SUPERUSER_USERNAME=admin_example
DJANGO_SUPERUSER_PASSWORD=exampl3_123!
DJANGO_SUPERUSER_EMAIL=example@zimmerman.team

# MONGODB DEFAULT SUPERUSER, PASSWORD AND DATABASE WHEN FIRST RUN
MONGO_INITDB_ROOT_USERNAME=admin_example
MONGO_INITDB_ROOT_PASSWORD=exampl3_123!
MONGO_INITDB_DATABASE=activities  # needs to stay the same
# MongoDB use the same username and password as above
MONGO_CONNECTION_STRING=mongodb://admin_example:exampl3_123!@localhost:27017

# NGINX HOST, localhost for local development, iati.cloud for production
IC_DOMAIN=localhost

# Source of incoming requests and access to Django admin, for example in production: "https://datastore.iati.cloud"
CSRF_TRUSTED_ORIGINS=https://<your_domain>
