[isort]
line_length = 79
multi_line_output = 5

[flake8]
exclude =
    */migrations/*,
    manage.py,
    static,
    #this is outdated and will be (probably) removed:
    fulltext,
    #this is outdated and will be (probably) removed:
    djorm_pgfulltext,
