[uwsgi]

chdir=/app/src/OIPA
home=/venv
module=OIPA.wsgi:application
master
thunder-lock
pidfile=/tmp/uwsgi.pid
http-socket=0.0.0.0:8000
buffer-size=32768
processes=5
uid=1000
gid=1000
vacuum
harakiri=120

# Read env vars from file
for-readline = /tmp/environment
  env = %(_)
endfor =
