# Django specific

DJANGO_SETTINGS_MODULE=OIPA.settings
OIPA_DEBUG=True
OIPA_ALLOWED_HOSTS=*
OIPA_SECRET_KEY=B7glIGQA3jFaEBK9ppxAfNgMcfnNA8bkwLk0DU3wiB4Z9ONU5QqbFr7Sp8iT68qy

OIPA_CACHES_DEFAULT_BACKEND=redis_cache.RedisCache
OIPA_CACHES_DEFAULT_LOCATION=localhost:6379

# OIPA specific

OIPA_CKAN_URL=https://iati-staging.ckan.io
OIPA_FTS_ENABLED=True
OIPA_LOG_LEVEL=DEBUG

# DB

OIPA_DB_ENGINE=django.contrib.gis.db.backends.postgis
OIPA_DB_HOST=localhost
OIPA_DB_PORT=5432
OIPA_DB_NAME=oipa
OIPA_DB_USER=oipa
OIPA_DB_PASSWORD=oipa


# Task queue
OIPA_RQ_REDIS_URL=redis://localhost:6379/0

